#include <iostream>
#include <vector>


using namespace std;

int main()
{
	int size;
	int deleted;
	cout << "Input vector size : ";
	// введите размер вектора
	cin >> size;
	vector<int> vec(size);
	cout << "Input numbers : ";
	// Введите числа
	for (int i = 0; i < size; i++)
	{
		cin >> vec[i];
	}

	cout << "Input number to delete : ";
	// Введите удаляемое число
	cin >> deleted;
	for (int i=0; i < vec.size(); i++) 
		if (deleted == vec[i])
		{
			vec.erase(vec.begin() + i);
			// удаляем найденное в векторе число
			i--;
			// возврат итератора в связи с сокращением вектора
		}
		

	cout << "Result : ";
	// Оставшиеся числа
	for (int i = 0; i < vec.size(); i++)
	{
		cout << " " << vec[i];
	}
}

/* 
Необходимо из заданного пользователем вектора удалить число X.

Как работает программа
Пользователь вводит с клавиатуры число n — размер вектора, который надо заполнять.
Пользователь вводит n целых чисел, которые заполняют вектор.
Пользователь вводит значение — X.
X — удаляемое из вектора значение.
Необходимо удалить из вектора все элементы, которые равны заданному значению.
В конце программы необходимо вывести итоговое состояние вектора.
Пример выполнения
Input vector size : 5
Input numbers : 1 3 3 5 1
Input number to delete : 3
Result : 1 5 1

Пояснение
Пользователь ввёл 5, потом числа 1, 3, 3, 5, 1 и потом число 3. 
В векторе должны остаться числа 1, 5, 1, которые надо вывести на экран.

Что оценивается
Не удалено лишних элементов.
Все элементы, которые необходимо удалить, удалены.
Для удаления элементов из вектора использована функция pop_back().
Порядок элементов не изменился.
Удаления из вектора совершены in - place.
Решение использует только один вектор.
*/