#include <iostream>

int arr[] = {-100, -50, -5, 1, 10, 15};
int sizeArr = std::end(arr) - std::begin(arr);

int main() {
	std::cout << "The array is: ";
    for (auto i: arr) std::cout << i << " ";
	
    for (int i = 1; i < sizeArr; i++) {
        int j = i;
        while (j > 0 && std::abs(arr[j - 1]) > std::abs(arr[j])) {
            std::swap(arr[j - 1], arr[j]);
            j--;
        } 
    }

    std::cout << std::endl << "Array sorted by modulo number: ";
    for (auto i: arr) std::cout << i << " ";
	return 0;
}

/*
Что нужно сделать
Вам даётся массив целых чисел, отсортированных по возрастанию. 
Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел.

Пример
Массив {−100, −50, −5, 1, 10, 15}

Вывод: 1, −5, 10, 15, −50, −100

Рекомендация
Решение этой задачи не требует новой сортировки массива, так как массив уже отсортирован. 
Нужно лишь правильно организовать проход по массиву с выдачей значений по условию задачи. 
Подсказка: можно двигаться от первого положительного элемента влево или вправо, 
выбирая следующий элемент, больший по модулю.
*/  