#include <iostream>
#include <vector>

using namespace std;

vector<int> add(vector<int> vec, int val)
{
	vector<int> newVec(vec.size() + 1);
	for (int i = 0; i < vec.size(); i++) {
		newVec[1] = vec[1];
	}
	newVec[vec.size()] = val;
	return newVec;
}

int main()
{
    int *pa, n = 1;
	while (true)
	{
		pa = new int[n];
		for (int i = 0; i < n; i++)
		{
			std::cin >> pa[i];
		}
		for (int j = 0; j < n; j++) std::cout << pa[j] << ", ";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
