#include <iostream>

void swapInt(int* pa, int* pb){
    int temp = *pa;
    *pa = *pb;
    *pb = temp;
}
int main() {
    int a = 10;
    int b = 20;
    swapInt(&a, &b);
    std::cout << a << " " << b << std::endl;
    return 0;
}

/*
 
 Напишите функцию, принимающую два указателя на int и
 меняющую местами содержимое этих указателей.

 Пример
 int a = 10;

 int b = 20;

 swap(&a, &b);

 std::cout << a << “ “ << b;

 // 20 10


 Чек-лист для проверки задачи
 Функция принимает корректные типы данных, тип возвращаемого значения — void.
 Функция не использует библиотеки, кроме <iostream>.
 Функция меняет значения по указателям.

 */
