#include <iostream>

void reverse (int* arr){
    for (int i =0; i < 5; i++){
        int temp = arr[i];
        arr[i] = arr[9 - i];
        arr[9 - i] = temp;
    }
}
int main() {
    int array[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    reverse(array);
    for (int i = 0; i < 10; i++){
        std::cout << array[i] << " ";
    }
    std::cout << std::endl;
    return 0;
}

/*
 
 Напишите функцию, принимающую указатель на тип int,
 по которому размещены десять переменных типа int.
 Функция ничего не возвращает, но по тому же указателю
 элементы должны располагаться в обратном порядке.

 Чек-лист для проверки задачи
 Функция принимает корректные типы данных, тип возвращаемого значения — void.
 Функция не использует библиотеки, кроме <iostream>.
 По переданному указателю переменные располагаются в обратном порядке.

 
 */
