#include <iostream>
#include <cassert>
#include <vector>

using namespace std;

int main()
{
	vector<int> vec(0);
	int num = 0;
	while (num != -1)
	{
		cout << "Enter number ";
		cin >> num;
		assert(int(num));
		vec.push_back(num);

	}
	for (int i = 0; i < vec.size(); i++)
	{
		cout << vec[i] << " ";
	}
	cout << endl;
}

/* Роботы приходят в очередь и называют(вводят с клавиатуры) свои порядковые номера (целые положительные). 
Комната, в которой роботы-андроиды занимают своё место, имеет ограниченный размер (который равен capacity вектора, 
в который вы их записываете). Когда комната заполняется, роботам приходится “переходить” в другую комнату, 
чуть больше (но вы этого не видите). Необходимо отследить, когда в комнате будет оставаться всего 2 свободных места 
для роботов, и вывести сообщение об этом на экран.
Последний робот будет иметь номер -1.
*/