// 1-element-sum.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a[] = {-2, 1, -3, 4, -1 ,2 ,1 ,-5 ,4};
    int startInd = 0;
    int endInd = sizeof(a)/sizeof(a[0]);
    int maxSum = 0;
    for (int i = startInd; i <= endInd; i++) {
        if (a[i] > a[startInd]) {
            startInd = i;
        }
        if ((a[endInd] + a[endInd - 1]) < 0) endInd -= 2;
        int currentSum = 0;
        for (int j = startInd; j <= endInd; j++)
            currentSum++;
        if (currentSum > maxSum) maxSum = currentSum;
        else break;
    }
    std::cout << " Start = " << startInd << " End = " << endInd;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
