#include <iostream>

int main() {
    int SIZE = 15;
    // задаем размер массива
    int numbers[SIZE] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116, 117, 118};
    int sum = 0, min = numbers[0];
    for (int i = 0; i < SIZE; i++)
    {
        sum += numbers[i];
        // считаем сумму всех элементов
        if (numbers[i] < min) min = numbers[i];
        // находим минимальное значение
    }
    
    int sum2 = 0;
    for (int i = 0; i < SIZE - 1; i++)
    {
        sum2 += min + i;
        // вычисляем сумму 14 последовательных чисел, начиная с min
    }
    std::cout << "A recurring number = " << sum - sum2 << std::endl;
    // выводим разность между суммой всех элементов и 14 последовательных чисел

    return 0;
}


/*

 В программе инициализирован массив из 15 целых положительных чисел. 
 Эти числа являются множеством из 14 последовательных чисел, начиная с Х (Х может быть любым), 
 а одно число из ряда повторяется. Необходимо найти повторяющееся число и вывести его в консоль. 
 По возможности используйте минимум дополнительной памяти и проходов по массиву.

Пример

int numbers[15] = {114, 111, 106, 107, 108, 105, 115, 108, 110, 109, 112, 113, 116, 117, 118} 
В данном примере Х — это 105, а повторяющееся число — 108.

Рекомендации по выполнению
Это задание с подвохом. Подумайте, как его можно было бы легко решить за O(n). 
На всякий случай оставляем для вас подсказку. Рекомендуем воспользоваться при необходимости.

Что оценивается
Используется массив int для хранения данных.
В коде не используются библиотеки, кроме <iostream>.
Программа корректно использует обращения по индексам и выдаёт правильный ответ.
Асимптотическая сложность алгоритма менее O(n^2).

*/